libappstream-glib.so.8:as_app_new
libappstream-glib.so.8:as_app_parse_file
libappstream-glib.so.8:as_app_set_source_kind
libappstream-glib.so.8:as_app_validate
libappstream-glib.so.8:as_problem_get_kind
libappstream-glib.so.8:as_problem_get_line_number
libappstream-glib.so.8:as_problem_get_message
libappstream-glib.so.8:as_problem_kind_to_string
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:fileno
libc.so.6:isatty
libc.so.6:memcpy
libc.so.6:setlocale
libc.so.6:stdout
libc.so.6:strlen
libc.so.6:textdomain
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_log_set_fatal_mask
libglib-2.0.so.0:g_log_set_handler
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_string_erase
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strstr_len
libgobject-2.0.so.0:g_object_unref
